# auth-server

./: docker-compose.yml  pom.xml
src/main/java/com/serhiyserhienko/auth/server/: AuthServerMicroservice.java
src/main/java/com/serhiyserhienko/auth/server/config/: SecurityConfig.java
src/main/java/com/serhiyserhienko/auth/server/controllers/: UserController.java
src/main/java/ss/cloud/auth/server/: AuthServerMicroservice.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
